# YouTrader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technopark/youtrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopark/youtrader/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/technopark/youtrader/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  NavigationEvent.kt
app/src/main/java/com/technopark/youtrader/database/: AppDatabase.kt  ChartHistoryDao.kt  CryptoCurrencyDao.kt  CryptoTransactionDao.kt  ProfileDao.kt
app/src/main/java/com/technopark/youtrader/database/transaction_entity/: LocalCryptoCurrencyTransaction.kt  Transaction.kt  TransactionUnit.kt
app/src/main/java/com/technopark/youtrader/di/: AppModule.kt
app/src/main/java/com/technopark/youtrader/model/: AuthState.kt  Chart.kt  CryptoCurrency.kt  CryptoCurrencyExample.kt  CryptoCurrencyTransaction.kt  CurrenciesResponse.kt  Currency.kt  CurrencyChartElement.kt  CurrencyChartResponse.kt  CurrencyItem.kt  CurrencyResponse.kt  HistoryOperation.kt  HistoryOperationItem.kt  InfoCurrencyModel.kt  Portfolio.kt  PortfolioCurrencyInfo.kt  PortfolioInfoModel.kt  PortfolioItem.kt  ProfileDataExample.kt  Response.kt  Result.kt
app/src/main/java/com/technopark/youtrader/network/: CryptoCurrencyApi.kt  CryptoCurrencyNetworkService.kt  FirebaseService.kt  IAuthService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetryInterceptor.kt
app/src/main/java/com/technopark/youtrader/network/auth/: CommonAuthResult.kt  FirebaseService.kt  FirebaseUnknownErrorException.kt  IAuthService.kt  await.kt
app/src/main/java/com/technopark/youtrader/network/firebase/: FirebaseRepository.kt  IFirebaseRepository.kt  IProfileFirebaseRepository.kt  ProfileFirebaseRepository.kt
app/src/main/java/com/technopark/youtrader/network/retrofit/: CryptoCurrencyApi.kt  NetworkExceptions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetryInterceptor.kt
app/src/main/java/com/technopark/youtrader/repository/: ChartHistoryRepository.kt  CryptoCurrencyRepository.kt  CryptoTransactionRepository.kt
app/src/main/java/com/technopark/youtrader/ui/: AppActivity.kt  AppViewModel.kt  AuthorizationFragment.kt  MainActivity.kt  WithoutBottomNavViewFragment.kt
app/src/main/java/com/technopark/youtrader/ui/auth/: AuthFragment.kt  AuthViewModel.kt  FirstFragment.kt  FirstViewModel.kt  RegFragment.kt  RegViewModel.kt
app/src/main/java/com/technopark/youtrader/ui/chart/: ChartFragment.kt  ChartViewModel.kt  CustomXAxisRenderer.kt  MyAxisFormatter.kt  (+1 more)
app/src/main/java/com/technopark/youtrader/utils/: AlertDialogHelper.kt  Constants.kt  FragmentExt.kt  ImageHandler.kt  PrecisionUtils.kt  TimeUtils.kt  VerticalItemDecoration.kt  ViewExt.kt
app/src/main/res/drawable/: ic_account.xml  ic_briefcase.xml  ic_homepage.xml  ic_launcher_foreground.xml  ic_take_picture.xml  rect_radius_100.xml  rect_radius_25.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  change_name_dialog.xml  chart_fragment.xml  currencies_fragment.xml  currency_item.xml  first_fragment.xml  fragment_authorization.xml  fragment_currencies.xml  history_operation_item.xml  info_currency_fragment.xml  keyboard.xml  pin_fragment.xml  portfolio_fragment.xml  portfolio_item.xml  profile_fragment.xml  second_fragment.xml  without_bottom_nav_view_fragment.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles_buttons.xml  styles_components.xml  styles_edit_text.xml  styles_radio_buttons.xml  styles_text.xml  styles_text_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technopark/youtrader/: ExampleUnitTest.kt
(+21 files in other folders)
