<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">


    <fragment
            android:id="@+id/firstFragment"
            android:name="com.technopark.youtrader.ui.auth.FirstFragment"
            android:label="FirstFragment" >
        <action
                android:id="@+id/action_firstFragment_to_secondFragment"
                app:destination="@id/secondFragment" />
    </fragment>
    <fragment
            android:id="@+id/secondFragment"
            android:name="com.technopark.youtrader.ui.currencies.SecondFragment"
            android:label="SecondFragment" >
        <action
                android:id="@+id/action_secondFragment_to_firstFragment"
                app:destination="@id/currenciesFragment"
                app:popUpTo="@id/currenciesFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.technopark.youtrader.ui.currencies.CurrenciesFragment"
        android:label="CurrenciesFragment" >
        <action
            android:id="@+id/action_secondFragment_to_CurrenciesFragment"
            app:destination="@id/currenciesFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>