<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.technopark.youtrader.ui.auth.AuthFragment"
        android:label="@string/auth_fragment_label">
        <action
            android:id="@+id/action_authFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment">
            <argument
                android:name="someString"
                app:argType="string"
                android:defaultValue="empty" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.technopark.youtrader.ui.currencies.CurrenciesFragment"
        android:label="@string/currencies_fragment_label">
        <action
            android:id="@+id/action_currenciesFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_currenciesFragment_to_withoutBottomNavViewFragment"
            app:destination="@id/withoutBottomNavViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.technopark.youtrader.ui.profile.ProfileFragment"
        android:label="@string/profile_fragment_label">
        <action
            android:id="@+id/action_profileFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_withoutBottomNavViewFragment"
            app:destination="@id/withoutBottomNavViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/withoutBottomNavViewFragment"
        android:name="com.technopark.youtrader.ui.WithoutBottomNavViewFragment"
        android:label="Фрагмент без bottomBar" />
</navigation>