<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_app_title"

        android:textAppearance="@style/TextAppearance.Headline4.Bold"
        style="@style/Component.TextView.Title"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login"/>

    <EditText
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        style="@style/Component.EditText.Rounded.Filled"
        android:paddingStart="@dimen/indent_small"

        android:hint="@string/enter_email_hint"

        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.Subtitle1"
        style="@style/Component.EditText.Rounded.Filled"
        android:hint="@string/enter_password_hint"
        android:inputType="textPassword"
        android:paddingStart="@dimen/indent_small"

        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSign" />

    <Button
        android:id="@+id/buttonSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_small"

        android:text="@string/enter_button_text"
        android:textAppearance="@style/TextAppearance.Button.Headline5"
        style="@style/Component.Button.Rounded.Filled"

        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/buttonSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/another_auth_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="@string/not_registered_title"

        style="@style/Component.TextView.Title"
        android:textAppearance="@style/TextAppearance.Headline6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_to_next_fragment"
        />

    <Button
        android:id="@+id/button_to_next_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Регистрация"
        android:textAppearance="@style/TextAppearance.Button.Subtitle1"
        style="@style/Component.Button.Flat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>