<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name_cryptocurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Headline4"
        style="@style/Component.TextView"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_cryptocurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="300dp" />

    <EditText
        android:id="@+id/edit_count_currencies"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        style="@style/Component.EditText.Rounded.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:width="128sp"
        android:height="48sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/button_buy"
        app:layout_constraintBottom_toBottomOf="@id/button_buy"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/buy_amount_of_currency_hint" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Component.Button.Rounded.Filled"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/indent_big"
        android:layout_marginTop="@dimen/indent_big"
        android:text="@string/buy_currency_button"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/name_cryptocurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>