<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/op_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:textSize="@dimen/text_size_h8"
        android:textColor="@color/shuttle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/amount_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_currency"
        tools:text="21 янв. 2021" />

    <TextView
        android:id="@+id/amount_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_h6"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ticker_info"
        app:layout_constraintEnd_toStartOf="@+id/ticker_info"
        app:layout_constraintTop_toTopOf="@+id/ticker_info"

        tools:text="+0,0001963" />

    <TextView
        android:id="@+id/eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="="

        android:textSize="@dimen/text_size_h6"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_h5"

        android:layout_marginRight="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$123" />

    <TextView
        android:id="@+id/ticker_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/eq"
        app:layout_constraintEnd_toStartOf="@+id/eq"
        tools:text="BTC" />
</androidx.constraintlayout.widget.ConstraintLayout>